
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NAGPASS
spring.datasource.username=sa
spring.datasource.password=Password@123

#on prod - we will be using validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.format_sql=false